
# Input file for marauders map

# the path where your sources are stored 
path : /Users/dauptain/GITLAB/opentea/src/opentea
# name of the package
package: opentea
forbidden_patterns: null
mandatory_patterns: null


# blacklist of unwanted nodes in the graph
clean_graph:
  remove_patterns : 
    - "*exceptions*"
    - "*soundboard*"
    - "*.set"
    - "*.get"
    - "*.__init__"
    - "*.configure"
    - "*._update_parent_status"
    
    
    

    
  remove_hyperconnect: 1000 #remove leaves with more than 5 parents

# coloring rules to apply (last color prevail)
color_rules :
  cli: "yellow"
  gui_forms/root: "teal"
  gui_forms/generic: "forestgreen"
  gui_forms/node: "seagreen"
  gui_forms/leaf: "lime"
  gui_forms/menus: "pink"
  gui_forms/_base: "aqua"
  viewer: "skyblue"
  soundboard: "plum"
  noob: "bisque"
  examples: "peru" 
  